<?xml version="1.0" encoding="UTF-8"?>
<!--Semantic Robot Description Format (SRDF) for robot_arm-->
<robot name="robot_arm">
    <!--GROUPS: Define planning groups for MoveIt-->
    <group name="arm">
        <chain base_link="base_link" tip_link="ee_link"/>
    </group>

    <!--GROUP STATES: Named poses for the robot-->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>

    <group_state name="ready" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="-0.785"/>
        <joint name="joint3" value="1.57"/>
        <joint name="joint4" value="-0.785"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>

    <group_state name="extended" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>

    <!--END EFFECTOR: Define the end effector-->
    <end_effector name="end_effector" parent_link="ee_link" group="arm"/>

    <!--VIRTUAL JOINT: Connect the robot to the world-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <!--DISABLE COLLISIONS: Pairs that are known to be collision-free-->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link6" link2="ee_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
</robot>
